# Soccerama

This project is a simple demo and show case for a front-end tech stack.  

The application itself is very simple, it consists in a "standing" list fed with information provided by [sportmonks API](https://sportmonks.com/sports/soccer/documentation) where the user can filter results by **league** and **season**.  
Besides this, the user can select a specific team and have access to several details about the team's squad.

Despite this project being really simple, the purpose of it is to demonstrate a set of tools, technologies and techniques about how to build medium/large front-end applications.  
At this project's [wiki](https://gitlab.com/orenciorodolfo/soccerama/wikis/home) you can find all the related documentation.

# Get started

## Development mode
To launch this project in development mode you'll need to run:  
`yarn start`

## Production mode
To deploy this project to production you'll need to:  
`yarn build`

# Contents
A brief description about several matters around this project's implementation can be found in the following pages.
- [Setup](https://gitlab.com/orenciorodolfo/soccerama/wikis/home#setup)
- [Tech stack](https://gitlab.com/orenciorodolfo/soccerama/wikis/home#tech-stack)
- [Tests](https://gitlab.com/orenciorodolfo/soccerama/wikis/home#tests)
- [User feedback](https://gitlab.com/orenciorodolfo/soccerama/wikis/home#users-feedback)
- [Offline first](https://gitlab.com/orenciorodolfo/soccerama/wikis/home#offline-first)
- [Changelog generation](https://gitlab.com/orenciorodolfo/soccerama/wikis/home#changelog-generation)